C:\Users\admin\Desktop\hw\dz2_3\bin\Debug\net6.0\dz2_3.exe
C:\Users\admin\Desktop\hw\dz2_3\bin\Debug\net6.0\dz2_3.deps.json
C:\Users\admin\Desktop\hw\dz2_3\bin\Debug\net6.0\dz2_3.runtimeconfig.json
C:\Users\admin\Desktop\hw\dz2_3\bin\Debug\net6.0\dz2_3.dll
C:\Users\admin\Desktop\hw\dz2_3\bin\Debug\net6.0\dz2_3.pdb
C:\Users\admin\Desktop\hw\dz2_3\obj\Debug\net6.0\dz2_3.csproj.AssemblyReference.cache
C:\Users\admin\Desktop\hw\dz2_3\obj\Debug\net6.0\dz2_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Desktop\hw\dz2_3\obj\Debug\net6.0\dz2_3.AssemblyInfoInputs.cache
C:\Users\admin\Desktop\hw\dz2_3\obj\Debug\net6.0\dz2_3.AssemblyInfo.cs
C:\Users\admin\Desktop\hw\dz2_3\obj\Debug\net6.0\dz2_3.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\hw\dz2_3\obj\Debug\net6.0\dz2_3.dll
C:\Users\admin\Desktop\hw\dz2_3\obj\Debug\net6.0\refint\dz2_3.dll
C:\Users\admin\Desktop\hw\dz2_3\obj\Debug\net6.0\dz2_3.pdb
C:\Users\admin\Desktop\hw\dz2_3\obj\Debug\net6.0\dz2_3.genruntimeconfig.cache
C:\Users\admin\Desktop\hw\dz2_3\obj\Debug\net6.0\ref\dz2_3.dll
