C:\Users\admin\Desktop\hw\dz2_1\bin\Debug\net6.0\dz2_1.exe
C:\Users\admin\Desktop\hw\dz2_1\bin\Debug\net6.0\dz2_1.deps.json
C:\Users\admin\Desktop\hw\dz2_1\bin\Debug\net6.0\dz2_1.runtimeconfig.json
C:\Users\admin\Desktop\hw\dz2_1\bin\Debug\net6.0\dz2_1.dll
C:\Users\admin\Desktop\hw\dz2_1\bin\Debug\net6.0\dz2_1.pdb
C:\Users\admin\Desktop\hw\dz2_1\obj\Debug\net6.0\dz2_1.csproj.AssemblyReference.cache
C:\Users\admin\Desktop\hw\dz2_1\obj\Debug\net6.0\dz2_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Desktop\hw\dz2_1\obj\Debug\net6.0\dz2_1.AssemblyInfoInputs.cache
C:\Users\admin\Desktop\hw\dz2_1\obj\Debug\net6.0\dz2_1.AssemblyInfo.cs
C:\Users\admin\Desktop\hw\dz2_1\obj\Debug\net6.0\dz2_1.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\hw\dz2_1\obj\Debug\net6.0\dz2_1.dll
C:\Users\admin\Desktop\hw\dz2_1\obj\Debug\net6.0\refint\dz2_1.dll
C:\Users\admin\Desktop\hw\dz2_1\obj\Debug\net6.0\dz2_1.pdb
C:\Users\admin\Desktop\hw\dz2_1\obj\Debug\net6.0\dz2_1.genruntimeconfig.cache
C:\Users\admin\Desktop\hw\dz2_1\obj\Debug\net6.0\ref\dz2_1.dll
